<html>
<head>
<title></title>
<style>
	.y {
		text-decoration: none;
		border: 1px solid white;
		margin-right: 10px;
		background-color: black;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 40;
		font-family: tekton pro;
		color: white;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.y:hover, 
.y:focus, 
.y:active {
  -webkit-transform: scale(1.1) rotate(4deg);
  transform: scale(1.1) rotate(4deg);
}
</style>
</head>
<body background="blackk.jpg">
<center>

<a href="isi.html" class="y" target="tiga">Home</a>
<a href="pizza.html" class="y" target="tiga">Pizza</a>
<a href="wings.html" class="y" target="tiga">Wings</a>
<a href="drinks.html" class="y" target="tiga">Drinks</a>
<a href="asd.html" class="y" target="body" style="background-color: red;">Logout</a>
</center>
</body>
</html> 
