<html>
<head>
<title></title>
<script type="text/javascript">
  function klik(){
   window.open("pesan.html","","top=140,left=460,width=350,height=280");
  }
</script>
<style>
	.x {
		width: 170px;
		font-size: 20;
		font-family: tekton pro;
		color: white;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 3px;
		padding-top: 3px;
		text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  background: #e1e1e1;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  background-color: #ef2b2b;
}
.x:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #c60404;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.x:hover, .x:focus, .x:active {
  color: white;
}
.x:hover:before, .x:focus:before, .x:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  border-radius: 5px;
}

}


</style>
</head>
<body background="greyy.jpg">
<div class="1" style="width:430px; height:230px; border: 1px solid black; margin-left: 200px; margin-top: 25px; background-color: rgba(0,0,0,0.5); padding-top: 20px;"><img src="wings1.png" width="200px" height="200px" valign="center" style="margin-left: 25px;"><a href="#" class="x" onclick="klik()">ORDER NOW</a> 

<div class="1a" style="font-family: tekton pro; font-size: 25; margin-left: 240px; color: #f3c24c; margin-top: -200px;">
BREANED BONE</div>
</div>

<div class="1" style="width:430px; height:230px; border: 1px solid black; margin-left: 700px; margin-top: -253px; background-color: rgba(0,0,0,0.5); padding-top: 20px;"><img src="large chicken1.png" width="200px" height="200px" style="margin-left: 25px;"><a href="#" class="x" onclick="klik()">ORDER NOW</a>

<div class="1a" style="font-family: tekton pro; font-size: 25; margin-left: 240px; color: #f3c24c; margin-top: -200px;">
TRADITIONAL WING</div>

</div><br><br>

<div class="1" style="width:430px; height:230px; border: 1px solid black; margin-left: 200px; background-color: rgba(0,0,0,0.5); padding-top: 20px;"><img src="spicytangywings1.png" width="200px" height="200px" valign="center" style="margin-left: 25px;"><a href="#" class="x" onclick="klik()">ORDER NOW</a>

<div class="1a" style="font-family: tekton pro; font-size: 25; margin-left: 240px; color: #f3c24c; margin-top: -200px;">
SUPREME</div>

</div>


<br>
<br>
<div class="foot" style="width:1600px; height:230px; border: 1px solid black; margin-left: -140px; background-color: rgba(0,0,0,0.3);  padding-top: 20px; margin-bottom: -15px;">
<a href="https://www.facebook.com/sandra oktaviani" target="blank"><img src="facebook.png" width="50px" height="50px" style="margin-left: 720px;"></a><a href="https://www.instagram.com/sandraoktaviani_05" target="blank"><img src="instagram1.png" width="50px" height="50px" style="margin-left: 10px"></a>
        </div>
</body>
</html>